<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <script>
    var scrollTop;
    function showDialog(orderId) {
        var dialog = document.getElementById("statusModal");
        var id = document.getElementById('from-js');
        var orderInput = document.getElementById("orderId");
        orderInput.value = orderId;
        console.log(orderInput.value)
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        // проскроллить страницу вверх
        window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth"
        });
        dialog.style.display = "block";
    }
  
    function hideDialog() {
        var dialog = document.getElementById("statusModal");
        dialog.style.display = "none";
        // вернуть положение страницы
        window.scrollTo({
            top: scrollTop,
            left: 0,
            behavior: "smooth"
        });
    }
    </script>
</head>
<body>
<h3>Заказы</h3>
<form th:method="POST" th:action="@{/admin/orders/search}">
    <fieldset>
        <legend>Параметры для поиска</legend>
        <label for="lastFour">Поиск по номеру заказа (последние 4 символа)</label>
        <input type="text" id="lastFour" name="lastFour" th:value="*{lastFour}">
        <input type="submit" value="Найти">
    </fieldset>
</form>
<!--<form th:method="POST" th:action="@{/admin/${order.getStatus()}/status}" onSubmit="saveChanges(); return false;">-->
<div id="statusModal" style="display:none;">
    <form th:method="POST" action="/admin/order/status/update" id="statusForm">
       <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <h2>Изменение статуса заказа</h2>
            <label for="status">Статус:</label>
            <!-- Выпадающий список для выбора нового статуса -->
            <select id="status" name="status">
                <option value="Принят">Принят</option>
                <option value="Оформлен">Оформлен</option>
                <option value="Ожидает">Ожидает</option>
                <option value="Получен">Получен</option>
            </select>
            <input type="hidden" id="orderId" name="orderId">
            <button type="submit">Сохранить изменения</button>
            <button type="button" onclick="hideDialog()">Отмена</button>
    </form>
</div>
<div th:each="order : ${orders}">
    <h3 th:text="'Заказ №' + ${order.getNumber()}"></h3>
    <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
    <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}">
    <p th:text="'Количество: ' + ${order.getCount()}">
    <p th:text="'Цена: ' + ${order.getPrice()}">
    <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
    <p th:text="'Cтатус: ' + ${order.getStatus()}" onclick="showDialog()"></p>
    <button th:button th:attr="onclick='showDialog(\'' + ${order.getId()} + '\')'">Изменить статус</button>
</div>
</body>
</html>